on:
  workflow_dispatch:

jobs:
  generate-inventory:
    runs-on: [ ansible-master ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u anthony mkdir -p /home/anthony/ansible/
          sudo chown -R anthony:anthony /home/anthony/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u anthony bash -c 'cat > /home/anthony/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.158.0.4 # 1
                    ansible_user: anthony
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.190.0.7 # 2
                    ansible_user: anthony
                    db_version: 14
                   

              
          EOF
